# AoE3-Mod-Launcher

./: .gitignore  CLAUDE.md  CODE_SIGNING_POLICY.md  CONTRIBUTING.md  DISCLAIMER.md  LICENSE  PRIVACY.md  README.md  RELEASE_NOTES-v1.0.9.md  WarsOfLibertyLauncher.sln  publish.ps1
.claude/: settings.local.json
.claude/rules/: multiplayer.md
.github/workflows/: release.yml
WarsOfLibertyLauncher/: Aoe3PickerDialog.xaml  Aoe3PickerDialog.xaml.cs  App.xaml  App.xaml.cs  CreateLobbyDialog.xaml  CreateLobbyDialog.xaml.cs  GitHubLoginDialog.xaml  GitHubLoginDialog.xaml.cs  INSTALL.md  InstallFolderDialog.xaml  InstallFolderDialog.xaml.cs  LauncherSettingsDialog.xaml  LauncherSettingsDialog.xaml.cs  LauncherUpdateDialog.xaml  LauncherUpdateDialog.xaml.cs  LobbyWindow.xaml  LobbyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModPropertiesDialog.xaml  ModPropertiesDialog.xaml.cs  PasswordPromptDialog.xaml  PasswordPromptDialog.xaml.cs  PatchGeneratorDialog.xaml  PatchGeneratorDialog.xaml.cs  PublishModDialog.xaml  PublishModDialog.xaml.cs  RadminAssistantWindow.xaml  RadminAssistantWindow.xaml.cs  RemoveFromCollectionDialog.xaml  RemoveFromCollectionDialog.xaml.cs  RenameRoomDialog.xaml  RenameRoomDialog.xaml.cs  RestoreBackupDialog.xaml  RestoreBackupDialog.xaml.cs  SelfInstallPromptDialog.xaml  SelfInstallPromptDialog.xaml.cs  TranslationApplyDialog.xaml  TranslationApplyDialog.xaml.cs  TranslationPackagerDialog.xaml  (+11 more)
WarsOfLibertyLauncher.Tests/: AddonOwnershipTests.cs  AddonPathsTests.cs  AddonRiskTests.cs  AddonServiceTests.cs  AoE3DetectorTests.cs  AoE3SetupPathRedirectTests.cs  AoE3UserDataRedirectTests.cs  AutoStartTargetTests.cs  BackgroundStartupPlanTests.cs  BuildModJsonTests.cs  ChatTimeFormatTests.cs  CloneCountTests.cs  DeepLinkServiceTests.cs  DefaultLanguageTests.cs  DeltaPatchTests.cs  DetachedProcessLauncherTests.cs  DiagnosticLogTests.cs  DiskSpaceServiceTests.cs  GameLauncherFindTests.cs  GameLauncherRootTests.cs  GetSiblingInstallPathsTests.cs  GitHubFollowLatestTests.cs  HeavenDownloaderTests.cs  InstallParityTests.cs  InstallSnapshotTests.cs  LauncherConfigMigrationTests.cs  LauncherUpdateServiceTests.cs  ManifestRecognitionTests.cs  ModHashServiceTests.cs  ModInstallProbeTests.cs  ModInstallScannerTests.cs  ModLinkTests.cs  ModOrderingTests.cs  ModProfileResolverTests.cs  ModVersionFingerprintTests.cs  MultiInstallModelTests.cs  MultiInstallPhase1Tests.cs  MultiTranslationRepoTests.cs  NotificationCenterTests.cs  NotificationFeedServiceTests.cs  (+20 more)
WarsOfLibertyLauncher.Tests/Fixtures/: heaven-showfile-1932.html
WarsOfLibertyLauncher/Controls/: ActionPanel.xaml  ActionPanel.xaml.cs  AppToast.cs  ChromePopups.cs  HeroBanner.xaml  HeroBanner.xaml.cs  MainTabs.xaml  MainTabs.xaml.cs  ModsBrowser.xaml  ModsBrowser.xaml.cs  MpAlertOverlay.cs  MultiplayerTab.xaml  MultiplayerTab.xaml.cs  ProgressPanel.xaml  ProgressPanel.xaml.cs  StatusCard.xaml  StatusCard.xaml.cs  TitleBar.xaml.cs  TooltipHelper.cs  UiScale.cs
WarsOfLibertyLauncher/Localization/: Strings.cs
WarsOfLibertyLauncher/Models/: AddonManifest.cs  GitHubReleasesSettings.cs  InstallManifest.cs  LauncherConfig.cs  ModCatalogCache.cs  ModCatalogManifest.cs  ModCopyInfo.cs  ModProfile.cs  NewsItem.cs  TranslationPack.cs  UpdateInfo.cs
WarsOfLibertyLauncher/Models/Multiplayer/: LobbyDtos.cs  ZeroTierStatus.cs
WarsOfLibertyLauncher/Services/: AddonOwnership.cs  AddonPaths.cs  AddonRegistry.cs  AddonRisk.cs  AddonService.cs  AddonStore.cs  AoE3Detector.cs  AoE3SetupPathRedirect.cs  AoE3UserDataRedirect.cs  Aoe3DetectorService.cs  AppPaths.cs  ArchiveService.cs  ChatTimeFormat.cs  ConnectivityState.cs  DeepLinkService.cs  DeltaPatchService.cs  DetachedProcessLauncher.cs  DiagnosticLog.cs  DiskSpaceService.cs  DownloadService.cs  ElevationService.cs  FolderCloneService.cs  GameLauncher.cs  GitHubReleaseDownloader.cs  GitHubReleasesInstallService.cs  HashService.cs  HeavenDownloader.cs  IconConverter.cs  InstallBaseGameMissingException.cs  InstallProgressMonitor.cs  InstallSnapshot.cs  InstallerService.cs  LauncherUpdateService.cs  ModAssetCacheService.cs  ModCatalogService.cs  ModInstallProbe.cs  ModInstallScanner.cs  ModOrdering.cs  ModRegistry.cs  ModVersionFingerprint.cs  (+27 more)
WarsOfLibertyLauncher/Services/Multiplayer/: DirectPlayService.cs  LobbyApiClient.cs  LobbyWebSocket.cs  ModHashService.cs  MultiplayerSession.cs  MultiplayerTelemetry.cs  PeerNetHealth.cs  ReplayUploadService.cs  VirtualAdapterService.cs  ZeroTierClient.cs  ZeroTierService.cs
WarsOfLibertyLauncher/Services/Multiplayer/NativeHook/: AoeP2pBridgeService.cs  AoeP2pHookInjector.cs  VirtualIpAllocator.cs
WarsOfLibertyLauncher/Services/Multiplayer/P2P/: GamePacket.cs  NatTypeDetector.cs  PacketRewriter.cs  PeerChannel.cs  PeerMesh.cs  StunClient.cs  VirtualLanService.cs  WinDivertInstaller.cs  WinDivertNative.cs
WarsOfLibertyLauncher/Styles/: Buttons.xaml  Chrome.xaml  Colors.Light.xaml  Colors.xaml  Inputs.xaml  Tokens.xaml
WarsOfLibertyLauncher/native/: build-all.bat
WarsOfLibertyLauncher/native/AoeP2pHook/: README.md  build.bat
WarsOfLibertyLauncher/native/AoeP2pHook/src/: dllmain.cpp
WarsOfLibertyLauncher/native/AoeP2pInjector/src/: main.cpp
WarsOfLibertyLauncher/publish/: launcher-config.json
aoe3-mods-catalog-template/: README.md
aoe3-mods-catalog-template/.github/scripts/: classify_pr.py  validate_images.py
aoe3-mods-catalog-template/.github/workflows/: auto-merge.yml
aoe3-mods-catalog-template/mods/improvement-mod/: mod.json
aoe3-mods-catalog-template/mods/wol/: mod.json
aoe3-mods-catalog-template/schema/: mod.schema.json
aoe3-translations-template/: README.md
docs/: ARCHITECTURE.md  BUILDING.md  CONFIGURATION.md  MODDING.md  ROADMAP.md
