<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="Aoe3ModLauncher.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- asInvoker: the launcher runs UN-ELEVATED (normal user token).
             This is load-bearing for auto-start.

             Why NOT requireAdministrator: Windows processes the HKCU "Run"
             key (and the Startup folder) at logon with the user's NORMAL,
             non-elevated token, and SILENTLY SKIPS any entry whose target
             requires elevation — it never shows a UAC prompt at login. So a
             requireAdministrator binary can NEVER auto-start via the Run key:
             everything else can be perfect (Run value present, StartupApproved
             enabled, canonical exe good) and Windows still launches nothing,
             with no error. That was the real, forensically-confirmed reason
             "Start with Windows" did nothing. Only a Scheduled Task (highest
             privileges, logon trigger — the Voobly model) or a Service can
             auto-start an ELEVATED app silently; both are heavier and a
             stronger AV persistence signal on an unsigned binary. Dropping the
             manifest admin requirement is the Steam model: the client runs
             un-elevated (Run-key auto-start works for everyone, no UAC on daily
             use) and privileges are acquired ON DEMAND.

             The privileged operations (install/update/uninstall into a
             protected folder like Program Files, HKLM writes, all-users
             shortcuts) elevate on demand via ElevationService.CanWriteTo +
             RelaunchElevated — plumbing that already exists and is wired into
             the install/update/uninstall flows. Most writes are already
             per-user (shortcuts under the user profile, install registry with
             an HKLM->HKCU fallback), and a mod that lives inside a Steam
             library folder is usually already user-writable, so many users see
             no UAC even on update. Do NOT put requireAdministrator back — it
             re-breaks Run-key auto-start.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <!-- Modern Windows 10 / 11 compatibility hints — keep WPF rendering
       crisp and avoid being treated as an XP-era binary. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10/11 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> <!-- Windows 8.1 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/> <!-- Windows 8 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/> <!-- Windows 7 -->
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- DPI awareness: WPF handles per-monitor v2 natively, so HiDPI
           displays render text and icons sharply instead of blurry. -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
</assembly>
