<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!--
      AssemblyName drives the published .exe filename. We renamed the launcher
      to "AoE3 Mod Launcher" once it stopped being WoL-only, so the binary
      shipped to users is Aoe3ModLauncher.exe. RootNamespace stays as
      WarsOfLibertyLauncher to avoid touching every file's `namespace …` and
      `using WarsOfLibertyLauncher.*` declarations — internal name only,
      not user-facing.
    -->
    <AssemblyName>Aoe3ModLauncher</AssemblyName>
    <RootNamespace>WarsOfLibertyLauncher</RootNamespace>
    <Version>0.9.8</Version>
    <Authors>Gorgorito</Authors>
    <Company>Gorgorito</Company>
    <!-- Icon embedded in the .exe — shows in Explorer, taskbar, Alt+Tab,
         the launcher's own window header, and Windows shortcuts pointing
         at this binary. Separate from WoL.ico (which keeps the Wars of
         Liberty mod's branding for its tile in the mod browser) so the
         launcher can rebrand without affecting the WoL profile. -->
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <!-- Manifest declares requireAdministrator so Windows always prompts
         for UAC before launching. Avoids permission edge cases when the
         install lives in Program Files or the registry needs HKLM access. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Pre-compile to native code at publish time (ReadyToRun). Without
         this the JIT runs on every cold start, adding 1-2s of startup
         delay. Trade-off: the published .exe grows ~30 MB and the publish
         step takes 1-2 minutes longer, but the launcher feels noticeably
         snappier when the user double-clicks the icon. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Compress the assemblies embedded in the single-file binary.
         Roughly 30-40% smaller .exe on disk (~190 MB → ~120-130 MB).
         The runtime decompresses to the per-user extraction cache on first
         launch, adding maybe half a second the first time the user opens
         the launcher; subsequent launches read from the cache and are the
         same speed as before. Zero behavioral change. -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- We deliberately do NOT use IncludeAllContentForSelfExtract.
         When that flag is on, AppContext.BaseDirectory points at the
         %TEMP%\.net\<appname>\<hash>\ extract directory instead of the
         .exe's folder, which means launcher-config.json, the debug log
         and other "next to the .exe" artefacts end up in temp — losing
         user sessions between runs and making the log hard to find for
         support. Several files in the codebase rely on AppContext.BaseDirectory
         to mean "the .exe directory" — N2nBootstrap's lookup for the
         bundled tap-windows installer and N2nClient's lookup for
         edge.exe both resolve relative to it. Shipping the launcher as
         a small folder (Aoe3ModLauncher.exe + native\n2n\bin\*.exe +
         launcher-config.json) is the lesser pain. -->
    <!-- <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> -->
  </PropertyGroup>

  <ItemGroup>
    <!--
      Exclude vendored native code and third-party sources from the C#
      compile. Without this, the SDK's default Compile glob (**\*.cs)
      sweeps up files like third_party\Detours\samples\tryman\managed.cs
      — a sample C# program shipped inside the Detours repo — and tries
      to build them as part of the launcher. That sample carries its own
      [assembly: AssemblyCompany] etc. attributes, which collide with
      the SDK-generated AssemblyInfo and produce CS0579 duplicate-
      attribute errors. Same risk for any future C# file we might
      ship in native\ alongside the C++ injector / hook DLL sources.
    -->
    <Compile Remove="third_party\**\*.cs" />
    <Compile Remove="native\**\*.cs" />
    <!--
      Also strip the SDK's default <None> glob from these trees. Without
      these Removes, MSBuild auto-includes EVERY file under third_party/
      and native/ (Detours samples, MSVC .obj intermediates, .pdb files,
      build batch scripts, etc.) as <None> items. That noise is mostly
      harmless at build time, but it COLLIDES with the explicit
      <None Include="…WinDivert.dll" …><CopyToPublishDirectory>…</None>
      items below: MSBuild deduplicates by Identity and the auto-globbed
      copy (which has no CopyToPublishDirectory metadata) wins, so the
      native files silently fall out of the publish folder and the .exe
      ships missing its sibling DLLs.
    -->
    <None Remove="third_party\**" />
    <None Remove="native\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- For .tar.xz extraction (the original updater uses this format).
         Kept at 0.37.2 (tested): the moderate advisory GHSA-6c8g-7p36-r338
         (NU1902) is UNPATCHED in every SharpCompress release, including the
         latest 0.40.0 — bumping clears nothing and only risks an untested
         change to the WolPatcher .tar.xz extraction path. Suppressed below. -->
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <!-- Suppress ONLY that one advisory (NuGet audit still flags any FUTURE
         vuln in any package). Justification: the launcher extracts only
         TRUSTED, CRC32-verified .tar.xz patches from its own update server
         (aoe3wol.com), never arbitrary user-supplied archives, so the
         malicious-archive vector this advisory describes doesn't apply.
         Remove when SharpCompress ships a fixed release. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6c8g-7p36-r338" />
    <!-- For CRC32 verification of downloaded .tar.xz files -->
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <!-- System-tray icon (WPF-native; avoids dragging in WinForms just for
         the tray). Used to keep the launcher running in the tray when the
         user closes the window with "Minimize to tray" enabled in the
         Launcher Settings dialog. -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="launcher-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <!-- AppIcon.ico = the launcher's own brand. Also referenced as
         ApplicationIcon (above) so it ends up as the .exe's Windows icon.
         Including it again as a Resource lets WPF UI code load it at
         runtime via pack://application:,,,/AppIcon.ico — used by the
         system tray icon (needs .ico because the Windows tray uses
         HICON natively; PNG wouldn't render).
         AppIcon.png = the same 256x256 frame extracted from AppIcon.ico
         to a standalone PNG. Used by the MainWindow title-bar Image at
         the small "AoE3 Mod Launcher ▾" brand chip. WPF's ICO codec
         picks the smallest frame >= requested size and downscales it,
         so a 20-logical-pixel Image painted from the .ico picks the
         24x24 frame and stretches it — visibly soft at any DPI. The
         PNG bypasses that frame-selection step: HighQuality bicubic
         downscales the 256x256 PNG to the actual physical pixel size
         and the result is crisp at 100/125/150% DPI. Don't switch the
         TaskbarIcon to the PNG (line 1063 of MainWindow.xaml) — the
         system tray genuinely needs an .ico, not a PNG.
         WoL.ico stays as a separate Resource for the Wars of Liberty
         mod profile's tile/banner in the mod browser — see
         ModRegistry.cs where the WoL profile sets BannerImage to the
         WoL.ico pack URI. Keeping the two icons separate means
         rebranding the launcher (changing AppIcon.ico) doesn't change
         WoL's tile, and vice versa. -->
    <Resource Include="AppIcon.ico" />
    <Resource Include="AppIcon.png" />
    <Resource Include="WoL.ico" />

    <!--
      No sibling native binaries to ship right now. (Previous launcher
      versions bundled a Detours-based hook DLL + injector, and later
      an n2n virtual-LAN edge with TAP-Windows installer. Both were
      removed: the hook approach never survived AoE3's host listener,
      and the n2n approach fought endless TAP driver / firewall / MTU
      issues on Windows. The community went back to using Radmin VPN
      for the actual game-traffic network, and the launcher stayed as
      the meta layer — lobby, chat, match history — so there are no
      loose native artefacts to include here anymore.)
    -->
  </ItemGroup>

  <!--
    Authenticode-sign the built .exe and .dll with the local self-signed
    "Gorgorito" code-signing certificate. This stops Windows Defender
    Application Control / SmartScreen from refusing to load the binary
    with ERROR_APP_BLOCKED_BY_POLICY (0x800711C7) on launch.

    Regenerate (run in an INTERACTIVE PowerShell — the Root import below
    pops a Windows "Security Warning" you must click "Yes" on; it CANNOT
    be done non-interactively / from CI, so don't try to script the Root
    step headless):

      # 1. (optional) drop any prior CN=Gorgorito certs so they don't pile up
      foreach ($s in 'My','Root','TrustedPublisher') {
        $st = [System.Security.Cryptography.X509Certificates.X509Store]::new($s,'CurrentUser')
        $st.Open('ReadWrite')
        $st.Certificates | Where-Object { $_.Subject -eq 'CN=Gorgorito' } |
          ForEach-Object { $st.Remove($_) }
        $st.Close()
      }
      # 2. create the signing cert (keep Subject = CN=Gorgorito so the
      #    launcher self-update's same-signer check keeps matching)
      $cert = New-SelfSignedCertificate -Subject 'CN=Gorgorito' -Type CodeSigning `
              -CertStoreLocation Cert:\CurrentUser\My -KeyAlgorithm RSA -KeyLength 2048 `
              -NotAfter (Get-Date).AddYears(5)
      # 3. trust it: TrustedPublisher (silent) + Root (the "Yes" dialog).
      #    Without Root the signature is valid-but-UnknownError (untrusted
      #    chain) on this machine; with it, Get-AuthenticodeSignature = Valid.
      $tmp = "$env:TEMP\gorgorito.cer"
      Export-Certificate -Cert $cert -FilePath $tmp -Force | Out-Null
      Import-Certificate -FilePath $tmp -CertStoreLocation Cert:\CurrentUser\TrustedPublisher | Out-Null
      Import-Certificate -FilePath $tmp -CertStoreLocation Cert:\CurrentUser\Root
      Remove-Item $tmp
      # 4. MANDATORY: paste $cert.Thumbprint into <SignCertThumbprint> below.
      #    A stale thumbprint makes signing silently no-op (the original bug).

    The thumbprint below identifies that exact certificate. If the cert
    is regenerated, update SignCertThumbprint or signing will silently
    no-op (Get-Item returns nothing and Set-AuthenticodeSignature errors).

    Unblock-File runs after signing as a belt-and-braces step: even with
    a valid signature, the zone-identifier ADS can still trigger
    SmartScreen warnings on first launch in some configurations.

    Windows-only; skipped on other OSes via the Condition. CI release builds
    additionally pass -p:SignOutput=false to skip local signing entirely: the
    GitHub Actions pipeline (.github/workflows/release.yml) produces an UNSIGNED
    single-file .exe that SignPath signs downstream, origin-verified on a
    GitHub-hosted runner (the SignPath Foundation OSS requirement — locally
    built/signed binaries are not accepted). Every LOCAL build omits the flag,
    so the self-signed CN=Gorgorito behaviour is unchanged off-CI.
  -->
  <PropertyGroup>
    <SignCertThumbprint>892BD8A38156E489F05F731C828EF1D931504363</SignCertThumbprint>
    <SignTimestampServer>http://timestamp.digicert.com</SignTimestampServer>
  </PropertyGroup>

  <Target Name="SignBuiltFiles" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT' and '$(SignOutput)' != 'false'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$ErrorActionPreference='Stop'; $cert = Get-Item 'Cert:\CurrentUser\My\$(SignCertThumbprint)' -ErrorAction SilentlyContinue; if (-not $cert) { Write-Host 'Cert $(SignCertThumbprint) not found — skipping signing.'; exit 0 }; @('$(OutDir)$(AssemblyName).exe','$(OutDir)$(AssemblyName).dll') | Where-Object { Test-Path $_ } | ForEach-Object { Set-AuthenticodeSignature -FilePath $_ -Certificate $cert -TimestampServer '$(SignTimestampServer)' -HashAlgorithm SHA256 | Out-Null; Write-Host ('Signed: ' + $_) }; Get-ChildItem -Path '$(OutDir).' -Recurse -File | Unblock-File&quot;" IgnoreExitCode="true" />
  </Target>

  <!--
    Sign the .exe and our own .dll(s) produced by `dotnet publish`. Build's
    target (above) signs the framework-dependent intermediate in
    bin/<config>/ — Publish then bundles the runtime + the launcher into a
    brand-new .exe in $(PublishDir), and that one is what we actually
    distribute. So we sign it again here, after Publish writes it.

    Before the n2n virtual-LAN work, publish output was just one
    self-contained .exe, so this target only signed .exe files. Now we
    also ship third-party binaries alongside the launcher (edge.exe,
    the TAP-Windows installer), but those already carry their own
    signatures (ntop / OpenVPN respectively) so we don't re-sign them
    — only the launcher .exe itself needs Authenticode here.
  -->
  <Target Name="SignPublishedFiles" AfterTargets="Publish" Condition="'$(OS)' == 'Windows_NT' and '$(SignOutput)' != 'false'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$ErrorActionPreference='Stop'; $cert = Get-Item 'Cert:\CurrentUser\My\$(SignCertThumbprint)' -ErrorAction SilentlyContinue; if (-not $cert) { Write-Host 'Cert $(SignCertThumbprint) not found — skipping signing.'; exit 0 }; Get-ChildItem -Path '$(PublishDir).' -File | Where-Object { $_.Name -match '^Aoe3ModLauncher' -and $_.Extension -in '.exe','.dll' } | ForEach-Object { Set-AuthenticodeSignature -FilePath $_.FullName -Certificate $cert -TimestampServer '$(SignTimestampServer)' -HashAlgorithm SHA256 | Out-Null; Write-Host ('Signed publish output: ' + $_.FullName) }&quot;" IgnoreExitCode="true" />
  </Target>

</Project>
