<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!--
      AssemblyName drives the published .exe filename. We renamed the launcher
      to "AoE3 Mod Launcher" once it stopped being WoL-only, so the binary
      shipped to users is Aoe3ModLauncher.exe. RootNamespace stays as
      WarsOfLibertyLauncher to avoid touching every file's `namespace …` and
      `using WarsOfLibertyLauncher.*` declarations — internal name only,
      not user-facing.
    -->
    <AssemblyName>Aoe3ModLauncher</AssemblyName>
    <RootNamespace>WarsOfLibertyLauncher</RootNamespace>
    <Version>0.6.0</Version>
    <!-- Icon embedded in the .exe — shows in Explorer, taskbar, Alt+Tab,
         the launcher's own window header, and Windows shortcuts pointing
         at this binary. -->
    <ApplicationIcon>WoL.ico</ApplicationIcon>
    <!-- Manifest declares requireAdministrator so Windows always prompts
         for UAC before launching. Avoids permission edge cases when the
         install lives in Program Files or the registry needs HKLM access. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Pre-compile to native code at publish time (ReadyToRun). Without
         this the JIT runs on every cold start, adding 1-2s of startup
         delay. Trade-off: the published .exe grows ~30 MB and the publish
         step takes 1-2 minutes longer, but the launcher feels noticeably
         snappier when the user double-clicks the icon. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Compress the assemblies embedded in the single-file binary.
         Roughly 30-40% smaller .exe on disk (~190 MB → ~120-130 MB).
         The runtime decompresses to the per-user extraction cache on first
         launch, adding maybe half a second the first time the user opens
         the launcher; subsequent launches read from the cache and are the
         same speed as before. Zero behavioral change. -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- For .tar.xz extraction (the original updater uses this format) -->
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <!-- For CRC32 verification of downloaded .tar.xz files -->
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <!-- System-tray icon (WPF-native; avoids dragging in WinForms just for
         the tray). Used to keep the launcher running in the tray when the
         user closes the window with "Minimize to tray" enabled in the
         Launcher Settings dialog. -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="launcher-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- WoL.ico is also referenced as ApplicationIcon (above) so it ends up
         as the .exe's Windows icon. Including it again as a Resource lets
         WPF UI code load it at runtime via pack://application:,,,/WoL.ico
         — used as the WoL profile's tile in the mod selector. -->
    <Resource Include="WoL.ico" />

    <!--
      WinDivert userspace DLL + signed kernel driver. Required by the
      v1.0 multiplayer's virtual-LAN bridge (Services/Multiplayer/P2P/).
      Shipped unchanged from the upstream release zip:
        * WinDivert.dll    — LGPL v3 (userspace)
        * WinDivert64.sys  — GPL v3  (kernel driver, EV-signed)
      We distribute both as "aggregate" alongside the launcher .exe;
      this satisfies LGPL §4 / GPL §6 without forcing our own code to
      either licence. The kernel driver is loaded on first call to
      WinDivertOpen() and needs SeLoadDriverPrivilege — i.e. UAC.
    -->
    <None Include="third_party\windivert\WinDivert.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>WinDivert.dll</Link>
    </None>
    <None Include="third_party\windivert\WinDivert64.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>WinDivert64.sys</Link>
    </None>
  </ItemGroup>

  <!--
    Authenticode-sign the built .exe and .dll with the local self-signed
    "Gorgorito" code-signing certificate. This stops Windows Defender
    Application Control / SmartScreen from refusing to load the binary
    with ERROR_APP_BLOCKED_BY_POLICY (0x800711C7) on launch.

    Setup (one-time, already done on this machine):
      $cert = New-SelfSignedCertificate -Subject 'CN=Gorgorito' `
              -Type CodeSigning -CertStoreLocation Cert:\CurrentUser\My `
              -KeyAlgorithm RSA -KeyLength 2048 `
              -NotAfter (Get-Date).AddYears(5)
      # Then copy $cert into Cert:\CurrentUser\Root and
      # Cert:\CurrentUser\TrustedPublisher so Windows trusts it.

    The thumbprint below identifies that exact certificate. If the cert
    is regenerated, update SignCertThumbprint or signing will silently
    no-op (Get-Item returns nothing and Set-AuthenticodeSignature errors).

    Unblock-File runs after signing as a belt-and-braces step: even with
    a valid signature, the zone-identifier ADS can still trigger
    SmartScreen warnings on first launch in some configurations.

    Windows-only; skipped on other OSes via the Condition.
  -->
  <PropertyGroup>
    <SignCertThumbprint>9ED7550914A663A1B8AB52B5893FF61CD6C89C90</SignCertThumbprint>
    <SignTimestampServer>http://timestamp.digicert.com</SignTimestampServer>
  </PropertyGroup>

  <Target Name="SignBuiltFiles"
          AfterTargets="Build"
          Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$ErrorActionPreference='Stop'; $cert = Get-Item 'Cert:\CurrentUser\My\$(SignCertThumbprint)' -ErrorAction SilentlyContinue; if (-not $cert) { Write-Host 'Cert $(SignCertThumbprint) not found — skipping signing.'; exit 0 }; @('$(OutDir)$(AssemblyName).exe','$(OutDir)$(AssemblyName).dll') | Where-Object { Test-Path $_ } | ForEach-Object { Set-AuthenticodeSignature -FilePath $_ -Certificate $cert -TimestampServer '$(SignTimestampServer)' -HashAlgorithm SHA256 | Out-Null; Write-Host ('Signed: ' + $_) }; Get-ChildItem -Path '$(OutDir).' -Recurse -File | Unblock-File&quot;"
          IgnoreExitCode="true" />
  </Target>

  <!--
    Sign the single-file .exe produced by `dotnet publish`. Build's target
    (above) signs the framework-dependent intermediate in bin/<config>/—
    Publish then bundles the runtime + the launcher into a brand-new .exe
    in $(PublishDir), and that one is what we actually distribute. So we
    sign it again here, after Publish writes it.

    Publish single-file output is just one .exe; we don't bother with .dll
    because everything's embedded.
  -->
  <Target Name="SignPublishedFiles"
          AfterTargets="Publish"
          Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$ErrorActionPreference='Stop'; $cert = Get-Item 'Cert:\CurrentUser\My\$(SignCertThumbprint)' -ErrorAction SilentlyContinue; if (-not $cert) { Write-Host 'Cert $(SignCertThumbprint) not found — skipping signing.'; exit 0 }; Get-ChildItem -Path '$(PublishDir).' -Filter '*.exe' -File | ForEach-Object { Set-AuthenticodeSignature -FilePath $_.FullName -Certificate $cert -TimestampServer '$(SignTimestampServer)' -HashAlgorithm SHA256 | Out-Null; Write-Host ('Signed publish output: ' + $_.FullName) }&quot;"
          IgnoreExitCode="true" />
  </Target>

</Project>
