<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Minimal unit-test project for the launcher's PURE LOGIC (no WPF UI).
    Lives as a sibling of WarsOfLibertyLauncher/ so the main project's
    compile globs don't pick it up. Targets net8.0-windows + UseWPF because
    it references the WPF app project (the testable logic — LauncherConfig,
    ModRegistry — lives in that assembly), so the test host needs the
    WindowsDesktop runtime to load those types.

    Run with:  dotnet test WarsOfLibertyLauncher.Tests
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarsOfLibertyLauncher\WarsOfLibertyLauncher.csproj" />
  </ItemGroup>

  <!--
    Saved copies of real third-party responses. HeavenDownloader.ParseToken
    scrapes AoE3 Heaven's file page, so the regex is the part that breaks the day
    they change their markup; testing it against a stored page is the only way to
    notice without hitting the network from a unit test.
  -->
  <ItemGroup>
    <None Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
